%btn
  text-decoration: none
  display: inline-block
  text-align: center
  width: 200px
  line-height: 40px

.btn-main
  @extend %btn
  color: $white
  background-color: $orange

.btn-secondary
  @extend %btn
  color: $dark-blue
  border: solid 2px $dark-blue
