$preview-size: 100px

.image_with_preview
  input[type=file]
    display: none

  .image-upload-preview-container
    display: inline-block
    width: $preview-size
    height: $preview-size
    border: solid 1px $light-blue
    background-color: $white
    text-align: center
    line-height: $preview-size
    img
      max-width: $preview-size - 2px
      max-height: $preview-size - 2px
      vertical-align: middle

  .image-upload-right-panel
    display: inline-flex
    flex-direction: column
    justify-content: space-between
    width: calc(100% - #{$preview-size})
    padding-left: $space
    vertical-align: top
    height: $preview-size

  .inline-hints
    display: inline-block
    color: $light-blue
    font-style: italic
    margin-bottom: $space

  .image-upload-btn
    @extend .btn-secondary
    width: 140px
    padding-left: 0
    padding-right: 0
