@import 'compass/css3/box-shadow'

.product-show
  display: flex
  justify-content: center

  .product
    margin-right: $space
    text-align: center
    p,
    h2
      margin: $space
    .picture
      +single-box-shadow($color: $gray)
      width: 300px
    .name,
    .price
      font-family: $text-font
      font-size: $title-size
    .description
      font-family: $title-font
    .price
      &:after
        content: "€"

  .product-actions
    margin-left: $space
    .btn-main,
    .btn-secondary
      display: block
      width: 200px
      margin-bottom: $space
      padding-left: 0
      padding-right: 0

.product-list
  max-width: 600px
  margin: auto
  .product
    @include row
    margin-bottom: 1rem
    .picture
      width: 50px
        text-align: center
    .name
      padding-left: 1rem
      flex-grow: 2
      // width: 50%
    .price
      // width: 20%
    .actions
      // width: 10%
    .price,
    .actions
      text-align: right
      padding-left: 1rem
