%btn
  text-decoration: none
  display: inline-block
  padding: $space/2 $space*2
  text-align: center

.btn-main
  @extend %btn
  color: $white
  background-color: $orange

.btn-secondary
  @extend %btn
  color: $dark-blue
  border: solid 2px $dark-blue
