.user.wizard
  fieldset
    border: none
    padding: 0
  legend
    display: none

  label
    display: inline-block
    position: absolute
    text-align: right
    width: 200px
    margin-left: -220px
    color: $light-blue

  input
    height: 40px

  label
    line-height: 40px

  .slug-input
    width: 150px

  .slug-domain
    color: $dark-blue
    line-height: 40px
    vertical-align: top
    padding-left: $space/2

  input[type=file]:before
    display: none

  input[type=text],
  input[type=password],
  input[type=email],
  textarea,
  .image_with_preview
    margin-bottom: 20px

  fieldset .actions
    float: right

  fieldset.actions
    text-align: center
    .registration-message
      font-size: $title-size
      line-height: 30px
      &:first-child
        margin-top: $space * 4

    input[type=submit]
      margin-top: $space
