.user.wizard
  fieldset
    border: none
    padding: 0
  legend
    display: none

  label,
  .inline-errors
    display: inline-block
    position: absolute
    width: 200px
    color: $light-blue
    line-height: 40px

  label
    margin-left: -220px
    text-align: right

  .inline-errors
    margin-left: 10px

  input
    height: 40px

  .slug-input
    width: 150px

  .slug-domain
    color: $dark-blue
    line-height: 40px
    vertical-align: top
    padding-left: $space/2

  input[type=file]:before
    display: none

  li.input
    margin-bottom: 20px

  fieldset .actions
    float: right

  fieldset.actions
    text-align: center
    .registration-message
      line-height: 30px
      &:first-child
        margin-top: $space * 4

    input[type=submit]
      margin-top: $space
