.cart
  display: none
  position: absolute
  right: 0
  margin-right: 3rem
  background-color: $gray
  padding: 1rem

.cart-item
  display: flex
  justify-content: space-between
  line-height: 2rem

  p
    margin-right: 2rem

  form
    display: flex
    justify-content: space-between
    label
      display: none
    input[type=number]
      width: 3rem
