$preview-size: 100px

.image_with_preview
  input[type=file]
    display: none

  .image-upload-preview
    display: inline-block
    width: $preview-size
    height: $preview-size
    border: solid 1px $black
    background-color: $white

  .image-upload-right-panel
    display: inline-flex
    flex-direction: column
    justify-content: space-between
    width: calc(100% - #{$preview-size})
    padding-left: $space
    vertical-align: top
    height: $preview-size

  .inline-hints
    display: inline-block
    color: $black
    font-style: italic
    margin-bottom: $space

  .image-upload-btn
    @extend .btn-secondary
    width: 140px
    padding-left: 0
    padding-right: 0
