.input.number_spinner
  .fake-input
    width: 3rem
  .minus,
  .plus,
  input[type=text]
    display: inline-block
    line-height: 1.5rem
    height: 1.5rem
    text-align: center
    vertical-align: middle
    cursor: pointer
  .minus,
  .plus
    width: 1.5rem
    background: $black
    color: $white
  input[type=text]
    width: 2rem
    text-indent: 0
