@import 'compass/css3/box-shadow'

.new-product
  a
    +single-box-shadow($color: $gray)
    display: block
    width: 300px
    line-height: 400px
    color: $black
    text-decoration: none
    font-weight: bold
    text-align: center
    &:after
      content: "+"
      border: solid 3px $black
      border-radius: 50%
      width: 200px
      height: 200px
      vertical-align: middle

.product
  display: inline-block
  margin: 2rem
  text-align: center
  p,
  h2
    margin: $space
  .product-picture
    +single-box-shadow($color: $gray)
    width: 300px
    height: 400px
  .product-name,
  .product-price
    font-size: $title-size
  .product-description
    font-family: $title-font
  .product-price
    &:after
      content: "€"

.product-actions
  margin-left: $space
  .btn-main,
  .btn-secondary
    display: block
    width: 200px
    margin-bottom: $space
    padding-left: 0
    padding-right: 0
