@import compass/css3/box-sizing

html
  -webkit-font-smoothing: antialiased

*
  +box-sizing(border-box)
  color: $dark-blue

button,
input[type=submit]
  border: none
  font-size: $text-size
  cursor: pointer

.formtastic ol
  list-style-type: none
  abbr
    display: none

input,
input:focus,
textarea
  font-family: $back-end-font
  outline: none

input[type=text],
input[type=password],
input[type=email]
  width: calc(100% - 1px)
  text-indent: $space

input[type=text],
input[type=password],
input[type=email],
textarea
  border: solid 1px $light-blue
  font-size: $text-size
  &:focus
    border-color: $orange

textarea
  padding: $space/2 $space
  padding-left: $space
  width: calc(100% - 1px - #{$space})
  width: 100%
