$placeholder-color: $light-blue

html
  font-family: $back-end-font
  font-size: $text-size
  color: $dark-blue

.title
  font-family: $title-font
  font-size: $title-size
  font-style: italic

::-webkit-input-placeholder,
::-moz-placeholder,
::-ms-input-placeholder,
input:-moz-placeholder,
.placeholder
  color: $placeholder-color
  font-style: italic
