@import normalize-rails/normalize
@import variables
@import typography
@import landing
@import registration_wizard/steps
@import registration_wizard/form
@import templates/landing
@import templates/registration
@import objects/btn

*
  margin: 0
  padding: 0
  box-sizing: border-box

.formtastic ol
  list-style-type: none
  abbr
    display: none

input,
input:focus
  outline: none
