.back-end-form
  max-width: $registration-form-width
  margin: auto
  margin-top: 2rem

  .wizard .content
    margin: 2rem 0

  .input
    position: relative
  .label,
  .inline-errors
    position: absolute
    padding: 0 1rem
    width: 400px
    color: $light-blue
    line-height: 40px
  .label
    right: 400px
    text-align: right
  .inline-errors
    left: 400px
    top: 0

  .boolean .label
    position: relative
    margin-left: 0
    text-align: left

  input
    height: 40px

  .slug.input,
  .price.input
    input
      width: 150px
    .inline-errors
      left: 150px

  .slug-domain
    color: $dark-blue
    line-height: 40px
    vertical-align: top
    padding-left: 0.5rem

  .price-input
    padding-right: 3rem

  .price.input:after
    content: "€"
    font-size: $text-size
    margin-left: -1rem*2
    vertical-align: middle

  input[type=file]:before
    display: none

  li.input
    margin-bottom: 20px

  fieldset .actions,
  fieldset.actions li
    float: right

  .user.wizard fieldset.actions
    text-align: center
    .registration-message
      line-height: 30px
      &:first-child
        margin-top: 4rem

    input[type=submit]
      margin-top: 1rem
