$header-color: $white
$back-color: $bg-blue
$footer-text-color: $orange
$footer-height: 60px

#header,
#footer
  background-color: $header-color

#footer
  text-align: center

#header
  padding: $space/2 $space

#root
  background-color: $back-color

.landing-footer-text
  line-height: $footer-height
  color: $footer-text-color
  font-family: $title-font
  font-style: italic

.title
  text-align: center
  margin-top: $space * 3

// sticky footer (pasted from compass, removed useless rules)
#root
  min-height: 100%
  margin-bottom: -$footer-height
#root-footer
  height: $footer-height
