// Colors
$white: #FFF
$black: #333
$dark-blue: #334A66
$orange: #EDB05B
$light-blue: #A1B0C3
$bg-blue: #F5F7F9
$gray: #bbb

$placeholder-color: $light-blue

// Typography
$title-font: 'freight-display-pro', Georgia
$text-font: 'Source Sans Pro', Arial, sans-serif

$title-size: 24px
$text-size: 18px

$space: 1rem

// Misc
$registration-form-width: 400px
