$header-color: $white
$back-color: $white
$footer-text-color: $white
$footer-height: 60px

&
  // margin: 0 3rem
  max-width: 1200px
  margin: auto

#header
  .top-row
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 1rem
    border-bottom: solid 1px $light-gray
    margin: 1rem 0

.store-description
  max-width: 300px
