body
  color: $black

*
  letter-spacing: 0.13rem

button,
input[type=submit]
  border: none
  font-size: $text-size
  cursor: pointer

.formtastic ol
  list-style-type: none
  abbr
    display: none

input,
input:focus,
textarea
  font-family: $text-font
  outline: none

input[type=text],
input[type=password],
input[type=email]
  width: calc(100% - 1px)
  text-indent: $space

input[type=text],
input[type=password],
input[type=email],
textarea
  border: solid 1px $black
  font-size: $text-size
  line-height: 2rem
  &:focus
    border-color: $black

textarea
  padding: $space/2 $space
  padding-left: $space
  width: calc(100% - 1px - #{$space})
  width: 100%
  resize: none

input,
textarea
  @include input-placeholder
    color: $gray
    font-style: italic

a
  text-decoration: none
  color: $black
