&
  font-family: $front-end-font
  font-size: $text-size
  color: $black

.title
  font-family: $title-font
  font-size: $title-size
  font-style: italic

.store-description
  font-weight: bold
  color: $gray
