// Colors
$white: #FFF
$black: #333
$gray: #bbb

// Typography
$title-font: 'freight-display-pro', Georgia
$text-font: 'futura-pt', Arial, sans-serif

$title-size: 24px
$text-size: 18px

$space: 1rem
